{{ IF is_less }}
  <section class="content">
      {{ post.body.less }}
  </section>

  <p class="article-more-link">
    {{ SWITCH SITE.language }}
      {{ CASE 'Farsi' }} <a href="{{ post.url }}#more">بیشتر بخوانید</a>
      {{ CASE 'English' }} <a href="{{ post.url }}#more">Read More</a>
    {{ END }}
  </p>
{{ ELSIF is_more }}
  <section class="content">
  
    {{ FOREACH line IN post.mesra }}
    <div class="mesra {{ loop.parity }}">
      {{ line }}
    </div>
    {{ END }}
    {{ post.body.more }}
  </section>
{{ END }}

