{{ IF is_less }}
  <section class="content">
      {{ post.body.less }}
  </section>

  <p class="article-more-link">
    {{ SWITCH SITE.language }}
      {{ CASE 'Farsi' }} <a href="{{ post.url }}#more">بیشتر بخوانید</a>
      {{ CASE 'English' }} <a href="{{ post.url }}#more">Read More</a>
    {{ END }}
  </p>
{{ ELSIF is_more }}
  <section class="content">
  
    {{ FOREACH line IN post.mesra }}
    <div class="mesra">
      {{ line }}
    </div>
    {{ END }}
    {{ post.body.more }}
  </section>
{{ END }}
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_twitter"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
