{{ IF IS_POST }}
	{{ this_page_title = "$TITLE | $PostTITLE" }}
{{ ELSE }}
	{{ this_page_title = PageTITLE }}
{{ END }}
<!DOCTYPE html>
<html lang="{{ SITE.language }}">
<head>
  <title>{{ this_page_title }}</title>

  <meta charset="utf-8">
  <meta name="description" content="{{ SITE.description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="{{ TitleContent }}">
  <meta property="og:url" content="{{ SITE.url }}">
  <meta property="og:site_name" content="{{ SITE.title }}">
  <meta property="og:description" content="{{ HeadDesc | html }}">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="{{ TitleContent }}">
  <meta name="twitter:description" content="{{ HeadDesc | html | truncate(50) }}">

  <link rel="alternative" href="{{ SITE.root }}atom.xml" title="{{ TITLE }}" type="application/atom+xml">
  <link rel="short icon" href="{{ SITE.icon }}">

  <link rel="stylesheet" href="{{ MAIN.static }}/theme/tahrir/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="{{ MAIN.static }}/theme/tahrir/css/cover.css">

</head>
<body class="text-center">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead">
      <div class="inner">
        <h3 class="masthead-brand">حافظ</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="{{ SITE.root }}">خانه</a>
          <a class="nav-link" href="{{ SITE.root }}list/غزلیات/">غزلیات</a>
          <a class="nav-link" href="#">درباره</a>
        </nav>
      </div>
    </header>

    <nav class="indexes">
      <ul class="pagination justify-content-between flex-wrap">
        {{ FOREACH index IN INDEXES_ARCHIVE.sort('name') }}
        <li class="page-item"><a class="page-link" href="{{ index.url }}">{{ index.name }}</a></li>
        {{ END }}
      </ul>
    </nav>
    
    <div class="archname">
      {{ ARCH.name UNLESS ARCH.name.match('\w{2,}') }}
    </div>

    <main role="main" class="inner cover">
      <section class="ghazal-list text-right">
        {{ FOREACH post IN POSTS }}
        <p class="title">
          <a href="{{ post.url }}" itemprop="url">{{ post.title }}</a>{{ post.mesra.first }}
        </p>
        {{ END }}
      </section>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>powered with ♥ by <a href="https://miraxy.github.io/">Mira</a></p>
      </div>
    </footer>
  </div>


    <script>
      function getRandomaddr(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        var myNumber = Math.floor(Math.random() * (max - min)) + min;
        var formattedNumber = ("000" + myNumber).substr(-3);
        var address = "/tahrir/ghazal/" + formattedNumber + "/";
        window.location.href = address;
      }
    </script>

  </body>
</body>
